<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link href="lear-favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>au77数字化设计</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scale=no">
    <meta name="keyword" content="au77设计,au77数字化设计,leardesign,lear design, hch,UI设计,北京UI设计,数字化设计,企业官网建设,建站,APP设计,APP开发,小程序设计">
    <meta name="description" content="au77数字化设计由优秀的UI设计师组成，具有多年UI设计经验，坐落于北京。主要业务包括网页/app/小程序/大数据的UI设计与开发，为客户提供全方位数字化设计支持。">
    <meta name="author" content="hch">
    <meta name="copyright" content="hch">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 14px;
        }

        body {
            font-family: "open sans", "Microsoft YaHei", "微软雅黑", "思源黑体 CN", "PingFang SC", sans-serif;
            background: #e74c3c;
            -moz-osx-font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: antialiased;
        }
        ::selection {
            background-color:#ccc;
        }
        ::-moz-selection {
            background-color:#ccc;
        }

        ::-webkit-scrollbar {
            width: 0;
            background-color: transparent
        }

        ::-webkit-scrollbar-track {
            width: 0px;
            background: transparent
        }

        ::-webkit-scrollbar-thumb {
            width: 0px;
            border-radius: 3px;
            background-color: #999
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #333
        }

        .lear-video-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: .2;
            z-index: 1;
        }
        .lear-video-mask{
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 2;
        }
        .main {
            position: absolute;
            width: 60%;
            margin-top: 4rem;
            padding-bottom: 2rem;
            /*top: 50%;*/
            left: 50%;
            transition: .6s ease-in-out;
            transform: translateX(-50%);
            z-index: 999;
            overflow: auto;
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo svg {
            width: 20rem;
            margin-bottom: -0.8rem;
        }

        .logo-text {
            display: block;
            color: #ffffff;
            text-indent: 7.1rem;
            font-size: 0.9rem;
            text-align: center;
            letter-spacing: 2.5rem;
        }

        #logo {
            fill: #fff;
        }

        .link-icon {
            fill: #fff;
            width: 2.8rem;
            margin: auto 1rem;
        }

        .article {
            font-size: 2.4rem;
            line-height: 1.7;
            font-weight: 900;
            color: rgba(255, 255, 255, 1);
            text-align: center;
        }

        .article h3 small {
            font-size: 1.6rem;
            color: rgba(255, 255, 255, 0.6);

        }

        .article * {
            transition: .3s ease;
        }

        a, a:active, a:focus, a:visited {
            color: #fff;
        }

        .link {
            display: inline-block;
            margin: 2rem auto 0 auto;
        }

        .footer {
            margin-top: 3.5rem;
            font-style: italic;
            font-size: 1.5rem;
            color: rgba(0, 0, 0, .5);
        }

        @media screen and (max-width: 1000px) {
            html {
                font-size: 12px;
            }

            .main {
                width: 80%;
            }
        }
        @media screen and (max-width: 800px) {
            html {
                font-size: 10px;
            }
        }
        @media screen and (min-height: 600px){
            .main{
                margin-top: 0;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    </style>
</head>
<body>
<!-- <div class="lear-video-bg">
    <video src="http://psaoqezh8.bkt.clouddn.com/lear-video-bg.mp4" loop autoplay muted style="position: absolute;width: 100%;height: 100%;object-fit: cover;"></video>
</div>
<div class="lear-video-mask"></div> -->
<div class="main">
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 183.4 36.9" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <style>.a {
                    clip-path: url(#a);
                }</style>
                <clipPath id="a">
                    <rect width="31.6" height="34.6" />
                </clipPath>
            </defs>
            <g id="logo" transform="translate(-261 -928)">
                <g transform="translate(261 928)">
                    <g class="a">
                        <g class="a">
                            <path d="M 19 34.6 a 4.253 4.253 0 0 1 -1.1 -0.2 C 15.7 33.5 -3.3 25.6 0.5 14.8 a 8.075 8.075 0 0 1 6 -5.3 c 2.8 -0.7 6.1 -0.2 9.6 0.9 V 0 h 5.8 V 12.8 a 46.391 46.391 0 0 1 9.8 6.7 l -4 4.2 A 33.893 33.893 0 0 0 22 19.4 V 31.7 a 2.813 2.813 0 0 1 -1.3 2.4 A 4.058 4.058 0 0 1 19 34.6 Z M 9.4 14.9 a 6.052 6.052 0 0 0 -1.5 0.2 A 2.4 2.4 0 0 0 6 16.7 c -1.2 3.4 4.9 7.7 10.1 10.4 V 16.5 A 19.487 19.487 0 0 0 9.4 14.9 Z" />
                        </g>
                    </g>
                </g>
                <g transform="translate(261 928)">
                    <path d="M 49.5 29.9 H 43.9 L 48.7 7.4 h 5.6 Z" />
                    <path d="M 60.9 30.1 a 6.853 6.853 0 0 1 -4.8 -1.7 a 6.521 6.521 0 0 1 -1.7 -4.8 a 12.338 12.338 0 0 1 1.2 -5.5 a 8.535 8.535 0 0 1 3.3 -3.7 a 9.657 9.657 0 0 1 4.9 -1.3 a 6.87 6.87 0 0 1 4.3 1.2 a 4.076 4.076 0 0 1 1.6 3.3 a 5.327 5.327 0 0 1 -2.3 4.5 a 11.747 11.747 0 0 1 -6.5 1.6 H 60 V 24 q 0 2.1 2.4 2.1 a 7.8 7.8 0 0 0 2.2 -0.3 a 12.763 12.763 0 0 0 2.5 -1.1 v 4 a 15.958 15.958 0 0 1 -3 1.1 A 15.139 15.139 0 0 1 60.9 30.1 Z M 63.2 17 a 1.936 1.936 0 0 0 -1.6 1 a 4.648 4.648 0 0 0 -0.9 2.3 H 61 a 4.626 4.626 0 0 0 2.5 -0.6 a 1.8 1.8 0 0 0 0.9 -1.6 a 1.135 1.135 0 0 0 -0.3 -0.8 A 1.222 1.222 0 0 0 63.2 17 Z" />
                    <path d="M 84.5 29.9 H 80 l 0.1 -1.8 H 80 a 4.25 4.25 0 0 1 -1.7 1.6 a 4.648 4.648 0 0 1 -2.1 0.5 a 4.061 4.061 0 0 1 -3.5 -1.6 A 7.632 7.632 0 0 1 71.5 24 a 14.794 14.794 0 0 1 1.1 -5.3 a 10.476 10.476 0 0 1 2.7 -4.1 a 5.625 5.625 0 0 1 3.6 -1.4 a 4.648 4.648 0 0 1 2.1 0.5 a 4.722 4.722 0 0 1 1.6 1.8 h 0.1 l 0.8 -2 H 88 Z m -6 -4.3 a 2.053 2.053 0 0 0 1.4 -0.8 a 4.464 4.464 0 0 0 1 -2.3 a 9.034 9.034 0 0 0 0.4 -2.8 a 3.339 3.339 0 0 0 -0.3 -1.5 a 0.961 0.961 0 0 0 -0.9 -0.6 c -0.7 0 -1.4 0.6 -2 1.8 a 9.145 9.145 0 0 0 -0.9 4.1 C 77.3 25 77.7 25.6 78.5 25.6 Z" />
                    <path d="M 101.3 13.2 a 4.121 4.121 0 0 1 1.2 0.1 l -1.2 5.5 a 4.844 4.844 0 0 0 -1.8 -0.3 a 2.965 2.965 0 0 0 -2.4 1 a 8.167 8.167 0 0 0 -1.4 3.1 l -1.5 7.2 H 88.6 l 3.5 -16.4 h 4.5 l -0.3 2.7 h 0.1 a 5.818 5.818 0 0 1 2 -2.3 A 6.235 6.235 0 0 1 101.3 13.2 Z" />
                    <path d="M 110.5 13.8 a 4.3 4.3 0 0 1 4.1 2.7 h 0.1 a 36.524 36.524 0 0 1 0.7 -4 l 1.1 -5.2 h 2.4 l -4.8 22.5 h -2 l 0.3 -3 h -0.1 a 12.681 12.681 0 0 1 -2.7 2.6 a 4.957 4.957 0 0 1 -2.6 0.8 a 3.809 3.809 0 0 1 -3.1 -1.4 a 6.451 6.451 0 0 1 -1.1 -3.9 a 15.19 15.19 0 0 1 1 -5.7 a 9.932 9.932 0 0 1 2.8 -4 A 5.519 5.519 0 0 1 110.5 13.8 Z m -2.8 14.3 a 4.384 4.384 0 0 0 2.8 -1.4 a 9.7 9.7 0 0 0 2.3 -3.5 a 10.6 10.6 0 0 0 0.8 -4.3 a 3.293 3.293 0 0 0 -0.8 -2.4 a 2.824 2.824 0 0 0 -2.3 -0.8 a 3.731 3.731 0 0 0 -2.7 1.2 a 8.509 8.509 0 0 0 -2 3.4 a 13.755 13.755 0 0 0 -0.8 4.5 Q 105.15 28.1 107.7 28.1 Z" />
                    <path d="M 125.4 30.1 a 5.359 5.359 0 0 1 -4.2 -1.6 a 6.016 6.016 0 0 1 -1.5 -4.4 a 13.478 13.478 0 0 1 1.1 -5.2 a 9.1 9.1 0 0 1 2.9 -3.9 a 6.426 6.426 0 0 1 3.9 -1.4 a 4.5 4.5 0 0 1 3.3 1 a 3.534 3.534 0 0 1 1.1 2.7 a 4.659 4.659 0 0 1 -2.4 4.1 a 13.089 13.089 0 0 1 -6.9 1.5 h -0.5 l -0.1 1.2 a 4.664 4.664 0 0 0 0.9 3 a 3.465 3.465 0 0 0 2.8 1.1 a 6.8 6.8 0 0 0 1.9 -0.3 a 13.8 13.8 0 0 0 2.4 -1 V 29 a 18.627 18.627 0 0 1 -2.4 0.9 A 8.216 8.216 0 0 1 125.4 30.1 Z m 2 -14.3 a 3.984 3.984 0 0 0 -2.8 1.4 a 9.117 9.117 0 0 0 -2 3.8 h 0.2 a 10.88 10.88 0 0 0 5 -0.9 a 2.884 2.884 0 0 0 1.8 -2.5 a 2.106 2.106 0 0 0 -0.5 -1.3 A 2.648 2.648 0 0 0 127.4 15.8 Z" />
                    <path d="M 143.5 25.4 a 4.061 4.061 0 0 1 -1.6 3.5 a 7.515 7.515 0 0 1 -4.5 1.3 a 9.2 9.2 0 0 1 -4.4 -1 V 26.9 a 8.488 8.488 0 0 0 2.2 0.9 a 8.918 8.918 0 0 0 2.2 0.3 a 4.148 4.148 0 0 0 2.7 -0.7 a 2.271 2.271 0 0 0 0.9 -1.8 a 2.389 2.389 0 0 0 -0.5 -1.4 a 7.946 7.946 0 0 0 -2.2 -1.5 a 9.024 9.024 0 0 1 -2.7 -2.1 a 3.492 3.492 0 0 1 -0.8 -2.4 a 3.934 3.934 0 0 1 1.5 -3.2 a 5.956 5.956 0 0 1 3.8 -1.2 a 11.968 11.968 0 0 1 4.8 1.1 l -0.8 2 l -0.8 -0.4 a 8.291 8.291 0 0 0 -3.2 -0.6 a 3.281 3.281 0 0 0 -2.1 0.6 a 2.088 2.088 0 0 0 -0.8 1.6 a 2.389 2.389 0 0 0 0.5 1.4 a 7.042 7.042 0 0 0 2.1 1.5 a 13.312 13.312 0 0 1 2.2 1.5 a 5.669 5.669 0 0 1 1 1.3 A 2.2 2.2 0 0 1 143.5 25.4 Z" />
                    <path d="M 148.9 29.9 h -2.4 l 3.4 -15.8 h 2.4 Z M 150.5 10 a 1.9 1.9 0 0 1 0.5 -1.3 a 1.656 1.656 0 0 1 1.2 -0.5 a 1.162 1.162 0 0 1 1.3 1.3 a 1.9 1.9 0 0 1 -0.5 1.3 a 1.455 1.455 0 0 1 -2.1 0.1 A 1.086 1.086 0 0 1 150.5 10 Z" />
                    <path d="M 169 14 l -0.4 1.5 l -3 0.3 a 4.143 4.143 0 0 1 0.6 2.3 a 6.033 6.033 0 0 1 -1.7 4.4 a 6.054 6.054 0 0 1 -4.5 1.6 a 4.121 4.121 0 0 1 -1.2 -0.1 c -1.3 0.5 -2 1.1 -2 1.9 a 0.792 0.792 0 0 0 0.5 0.8 a 10.627 10.627 0 0 0 1.4 0.3 l 1.7 0.2 a 7.065 7.065 0 0 1 3.8 1.3 a 3.489 3.489 0 0 1 1.2 2.8 a 4.693 4.693 0 0 1 -2.1 4.1 a 10.1 10.1 0 0 1 -5.9 1.5 a 7.941 7.941 0 0 1 -4.4 -1.1 a 3.31 3.31 0 0 1 -1.6 -3 a 3.541 3.541 0 0 1 1 -2.6 a 8.215 8.215 0 0 1 3.4 -1.9 a 1.788 1.788 0 0 1 -1.1 -1.7 a 2.193 2.193 0 0 1 0.7 -1.7 a 6.883 6.883 0 0 1 2.1 -1.3 a 4.009 4.009 0 0 1 -1.5 -1.4 a 3.7 3.7 0 0 1 -0.6 -2.1 a 6.519 6.519 0 0 1 1.7 -4.6 a 5.881 5.881 0 0 1 4.4 -1.8 a 7.8 7.8 0 0 1 2.2 0.3 Z M 153.6 32.7 a 2.271 2.271 0 0 0 0.9 1.8 a 5.224 5.224 0 0 0 2.8 0.7 a 7.793 7.793 0 0 0 4.1 -0.9 a 2.9 2.9 0 0 0 1.5 -2.6 a 1.6 1.6 0 0 0 -0.8 -1.4 a 6.406 6.406 0 0 0 -2.7 -0.7 l -2.3 -0.2 a 5.269 5.269 0 0 0 -2.7 1.3 A 2.481 2.481 0 0 0 153.6 32.7 Z m 4 -12.7 a 2.489 2.489 0 0 0 0.7 1.9 a 2.445 2.445 0 0 0 1.8 0.6 a 3.379 3.379 0 0 0 2 -0.6 a 3.708 3.708 0 0 0 1.3 -1.7 a 5.932 5.932 0 0 0 0.5 -2.3 a 2.445 2.445 0 0 0 -0.6 -1.8 a 2.445 2.445 0 0 0 -1.8 -0.6 a 3.379 3.379 0 0 0 -2 0.6 a 3.435 3.435 0 0 0 -1.3 1.6 A 4.934 4.934 0 0 0 157.6 20 Z" />
                    <path d="M 178.5 29.9 l 2.1 -10 a 12.64 12.64 0 0 0 0.3 -2.1 a 2.456 2.456 0 0 0 -0.5 -1.5 a 1.94 1.94 0 0 0 -1.6 -0.5 a 4.041 4.041 0 0 0 -2.5 0.9 a 9.151 9.151 0 0 0 -2.2 2.5 a 13.753 13.753 0 0 0 -1.4 3.9 L 171.2 30 h -2.4 l 3.4 -15.8 h 2 l -0.3 2.9 h 0.1 a 8.8 8.8 0 0 1 2.7 -2.5 a 5.443 5.443 0 0 1 2.7 -0.7 a 3.945 3.945 0 0 1 2.9 1 a 3.763 3.763 0 0 1 1.1 2.8 a 12.973 12.973 0 0 1 -0.3 2.6 L 181 30 h -2.5 Z" />
                </g>
            </g>
        </svg>
        <span class="logo-text">数字化设计</span>
    </div>
    <div class="article">
        <h3>
            我们是一个小型设计工<small>yí</small>作<small>gè</small>室<small>rén</small>，小到只能同时开展两个设计项目，我设计WEB &amp; APP，还有大数据、PPT、平面…<br>
            <!-- <small>现已支持APP和小程序的UI设计+开发</small><br>  -->
            <small>通过下面的链接观看我的作品</small>
        </h3>
        <a title="au77在UI中国的作品" class="link" href="#" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" class="link-icon" viewBox="0 0 31 32.894">
                <defs />
                <path class="a" transform="translate(0.5 0.5)" d="M 15 31.894 a 4.551 4.551 0 0 1 -2.054 -0.451 L 2.054 25.416 A 4.364 4.364 0 0 1 0 21.974 V 9.921 A 4.241 4.241 0 0 1 2.054 6.478 L 12.856 0.452 A 4.544 4.544 0 0 1 14.91 0 a 4.544 4.544 0 0 1 2.054 0.452 L 27.857 6.478 A 4.543 4.543 0 0 1 30 9.921 V 21.974 a 4.24 4.24 0 0 1 -2.054 3.443 L 17.053 31.443 A 4.548 4.548 0 0 1 15 31.894 Z M 23.676 8.066 a 1.851 1.851 0 0 0 -1.849 1.849 V 21.979 a 1.849 1.849 0 1 0 3.7 0 V 9.915 A 1.851 1.851 0 0 0 23.676 8.066 Z m -17.449 0 A 1.851 1.851 0 0 0 4.378 9.915 v 6.032 a 7.881 7.881 0 1 0 15.762 0 V 9.915 a 1.849 1.849 0 1 0 -3.7 0 v 6.032 a 4.184 4.184 0 1 1 -8.368 0 V 9.915 A 1.922 1.922 0 0 0 6.227 8.066 Z" />
            </svg>
        </a>
        <a title="au77在追波上的作品" class="link" href="#" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" class="link-icon" style="" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink" p-id="1981" version="1.1" t="1555560363550">
                <defs>
                    <style type="text/css" />
                </defs>
                <path fill="#ffffff" d="M 512 16 C 238.504 16 16 238.504 16 512 s 222.504 496 496 496 s 496 -222.504 496 -496 S 785.496 16 512 16 Z m 327.94 228.732 c 59.006 72.092 94.738 163.914 95.67 263.91 c -13.968 -2.954 -154.036 -31.364 -295.004 -13.636 c -11.504 -28.082 -22.362 -52.786 -37.234 -83.228 c 156.642 -63.954 227.636 -154.964 236.568 -167.046 Z M 792.842 195.74 c -7.62 10.854 -71.394 96.572 -222.042 153.038 c -69.424 -127.552 -146.37 -232.336 -158.08 -248.016 c 134.352 -32.386 275.932 2.54 380.122 94.978 Z m -460.96 -66.5 c 11.17 15.318 86.876 120.232 157.074 245.018 c -198.174 52.626 -372.72 51.868 -391.668 51.618 C 124.76 294.41 213.356 185.146 331.882 129.24 Z M 88.34 512.646 c 0 -4.332 0.086 -8.644 0.216 -12.946 c 18.536 0.38 223.84 3.026 435.412 -60.292 c 12.128 23.736 23.714 47.83 34.348 71.898 c -153.198 43.15 -292.388 167.054 -361.062 284.612 C 129.588 720.81 88.34 621.46 88.34 512.646 Z m 163.614 334.226 c 44.254 -90.466 164.356 -207.244 335.158 -265.512 c 59.48 154.566 84.078 284.106 90.378 321.276 c -136.224 58.026 -300.03 42.106 -425.536 -55.764 Z m 496.76 16.978 c -4.342 -25.772 -26.892 -149.794 -82.304 -302.066 c 132.76 -21.252 249.4 13.536 263.894 18.11 c -18.884 117.882 -86.546 219.688 -181.59 283.956 Z" p-id="1982" />
            </svg>
        </a>
        <div class="footer">
            ©hch，2019 ·
            <a title="联系au77设计" href="co-con.html">联系我</a>
        </div>
    </div>
</div>
<!--tanks for https:// lear . design/-->

<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script>
    $(function () {
        $('.link').hover(function () {
            $(".article h3").css("color", "rgba(255,255,255,.5)");
        }, function () {
            $(".article h3").css("color", "rgba(255,255,255,1)");
        })
    });
</script>


</body></html>
